<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0l-Yt-tfy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="CgN-BO-kHA">
            <objects>
                <viewController id="TID-3e-lPI" customClass="SearchVC" customModule="The_Same__Search_Apple_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIQ-Mx-fGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-sC-htP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ly1-N0-u6j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ly1-N0-u6j" id="5fU-XI-JBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TID-3e-lPI" id="rz6-lZ-Org"/>
                                    <outlet property="delegate" destination="TID-3e-lPI" id="Nva-pM-Ftz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ndg-Is-CSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ndg-Is-CSu" firstAttribute="bottom" secondItem="KtC-sC-htP" secondAttribute="bottom" id="ONQ-6r-KNl"/>
                            <constraint firstItem="KtC-sC-htP" firstAttribute="top" secondItem="Ndg-Is-CSu" secondAttribute="top" id="VRy-mp-B7A"/>
                            <constraint firstItem="KtC-sC-htP" firstAttribute="leading" secondItem="Ndg-Is-CSu" secondAttribute="leading" id="oSd-Ap-nnc"/>
                            <constraint firstAttribute="trailing" secondItem="KtC-sC-htP" secondAttribute="trailing" id="rHj-LH-sep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="UED-mt-qym">
                        <barButtonItem key="backBarButtonItem" title=" " id="H8l-4y-6tE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KtC-sC-htP" id="4uA-n9-Q0l"/>
                        <segue destination="ljG-qb-ouC" kind="show" identifier="GoDetailsMusicVideo" id="bru-dj-zbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-v7-rDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="84"/>
        </scene>
        <!--Search Details-->
        <scene sceneID="1yZ-jt-Pjb">
            <objects>
                <tableViewController id="ljG-qb-ouC" customClass="SearchDetails" customModule="The_Same__Search_Apple_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yhb-29-6at">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OnV-MO-6qk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-x6-Fgx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-tW-V8h">
                                    <rect key="frame" x="16" y="255" width="382" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-el-Yxn">
                                            <rect key="frame" x="5" y="0.0" width="0.0" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lIH-Nd-9uI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-dF-h3P">
                                            <rect key="frame" x="312" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GPE-eK-HJe"/>
                                                <constraint firstAttribute="width" constant="40" id="teX-SF-IYS"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="play.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="palyPauseAction:" destination="ljG-qb-ouC" eventType="touchUpInside" id="DeJ-Gf-B7C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ycb-el-Yxn" secondAttribute="bottom" id="1XD-fs-eax"/>
                                        <constraint firstItem="aNm-dF-h3P" firstAttribute="top" secondItem="Iqw-tW-V8h" secondAttribute="top" id="9mR-MD-xHg"/>
                                        <constraint firstItem="ycb-el-Yxn" firstAttribute="top" secondItem="Iqw-tW-V8h" secondAttribute="top" id="Rgc-Fy-C2l"/>
                                        <constraint firstItem="ycb-el-Yxn" firstAttribute="leading" secondItem="Iqw-tW-V8h" secondAttribute="leading" constant="5" id="Ygf-JK-pRJ"/>
                                        <constraint firstItem="aNm-dF-h3P" firstAttribute="centerY" secondItem="ycb-el-Yxn" secondAttribute="centerY" id="bTE-Gp-LAX"/>
                                        <constraint firstAttribute="bottom" secondItem="aNm-dF-h3P" secondAttribute="bottom" id="lsJ-WN-LM3"/>
                                        <constraint firstItem="ycb-el-Yxn" firstAttribute="centerY" secondItem="Iqw-tW-V8h" secondAttribute="centerY" id="mQs-V6-pNT"/>
                                        <constraint firstAttribute="height" constant="40" id="pfG-bf-E2n"/>
                                        <constraint firstAttribute="trailing" secondItem="aNm-dF-h3P" secondAttribute="trailing" constant="30" id="rnk-pq-tQj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Iqw-tW-V8h" secondAttribute="trailing" constant="16" id="05P-gT-urZ"/>
                                <constraint firstItem="Ufg-x6-Fgx" firstAttribute="top" secondItem="OnV-MO-6qk" secondAttribute="top" id="0cn-FK-a6g"/>
                                <constraint firstItem="Ufg-x6-Fgx" firstAttribute="leading" secondItem="OnV-MO-6qk" secondAttribute="leading" id="1qY-yw-6MG"/>
                                <constraint firstItem="Ufg-x6-Fgx" firstAttribute="centerX" secondItem="OnV-MO-6qk" secondAttribute="centerX" id="31y-GN-pok"/>
                                <constraint firstAttribute="bottom" secondItem="Iqw-tW-V8h" secondAttribute="bottom" constant="5" id="InD-Nz-J31"/>
                                <constraint firstAttribute="bottom" secondItem="Ufg-x6-Fgx" secondAttribute="bottom" id="R87-KQ-2PN"/>
                                <constraint firstItem="Iqw-tW-V8h" firstAttribute="leading" secondItem="OnV-MO-6qk" secondAttribute="leading" constant="16" id="nC7-9Y-Hta"/>
                                <constraint firstAttribute="trailing" secondItem="Ufg-x6-Fgx" secondAttribute="trailing" id="pAl-i0-YuC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="mLH-ys-N8m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="374" id="tvF-IR-SZY">
                                        <rect key="frame" x="0.0" y="328" width="414" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvF-IR-SZY" id="yoP-kF-nMr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Music Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-Ag-5QX">
                                                    <rect key="frame" x="16" y="86" width="229" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-Ws-NtL">
                                                    <rect key="frame" x="0.0" y="122" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="bY0-iI-FyA"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IHr-3p-FUZ">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sen-Hj-aG0">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Si8-qI-607">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-7N-2df">
                                                    <rect key="frame" x="128" y="18" width="270" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="nuW-Hh-ng8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-sC-0Ja">
                                                    <rect key="frame" x="16" y="18" width="100" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="i7b-gt-ffO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHL-Ws-NtL" firstAttribute="leading" secondItem="yoP-kF-nMr" secondAttribute="leading" id="9ES-Yd-WGr"/>
                                                <constraint firstAttribute="trailing" secondItem="KHM-7N-2df" secondAttribute="trailing" constant="16" id="Fpl-Dt-gJC"/>
                                                <constraint firstItem="JHL-Ws-NtL" firstAttribute="top" secondItem="oTl-Ag-5QX" secondAttribute="bottom" id="NcS-cc-An4"/>
                                                <constraint firstItem="DJv-sC-0Ja" firstAttribute="top" secondItem="yoP-kF-nMr" secondAttribute="top" constant="18" id="PQy-Sy-o1S"/>
                                                <constraint firstItem="oTl-Ag-5QX" firstAttribute="leading" secondItem="yoP-kF-nMr" secondAttribute="leading" constant="16" id="QMV-8J-f2u"/>
                                                <constraint firstAttribute="bottom" secondItem="JHL-Ws-NtL" secondAttribute="bottom" constant="2" id="YhB-Q9-MMr"/>
                                                <constraint firstItem="DJv-sC-0Ja" firstAttribute="leading" secondItem="yoP-kF-nMr" secondAttribute="leading" constant="16" id="ZeW-4l-IxJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JHL-Ws-NtL" secondAttribute="trailing" id="awA-Vp-ay7"/>
                                                <constraint firstItem="oTl-Ag-5QX" firstAttribute="top" secondItem="DJv-sC-0Ja" secondAttribute="bottom" constant="20" id="g0Z-b6-3XW"/>
                                                <constraint firstItem="oTl-Ag-5QX" firstAttribute="top" secondItem="KHM-7N-2df" secondAttribute="bottom" constant="20" id="hgd-2r-dIp"/>
                                                <constraint firstItem="KHM-7N-2df" firstAttribute="leading" secondItem="DJv-sC-0Ja" secondAttribute="trailing" constant="12" id="qBE-kG-wcI"/>
                                                <constraint firstItem="JHL-Ws-NtL" firstAttribute="top" secondItem="oTl-Ag-5QX" secondAttribute="bottom" id="wf3-9Y-anC"/>
                                                <constraint firstItem="KHM-7N-2df" firstAttribute="top" secondItem="yoP-kF-nMr" secondAttribute="top" constant="18" id="xnh-Yt-Ecu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="6xh-UD-Qck">
                                        <rect key="frame" x="0.0" y="702" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xh-UD-Qck" id="yh4-3u-ckb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-MG-ExX">
                                                    <rect key="frame" x="16" y="20" width="282.5" height="184"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="maC-rm-anx">
                                                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="184"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-iM-VF5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-LZ-nfc">
                                                                    <rect key="frame" x="0.0" y="53.5" width="111.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-7l-QLP">
                                                                    <rect key="frame" x="0.0" y="107" width="73" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primaryGenreName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-Ip-RUp">
                                                                    <rect key="frame" x="0.0" y="160.5" width="180.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-kB-yab">
                                                            <rect key="frame" x="186.5" y="0.0" width="96" height="184"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-5W-KFZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-JV-F5q">
                                                                    <rect key="frame" x="0.0" y="53.5" width="96" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-bm-Jak">
                                                                    <rect key="frame" x="0.0" y="107" width="96" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-3o-2Md">
                                                                    <rect key="frame" x="0.0" y="160.5" width="96" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJz-MG-ExX" firstAttribute="leading" secondItem="yh4-3u-ckb" secondAttribute="leading" constant="16" id="ZBO-HR-wWW"/>
                                                <constraint firstItem="jJz-MG-ExX" firstAttribute="top" secondItem="yh4-3u-ckb" secondAttribute="top" constant="20" id="sWV-6N-e5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="ajK-9m-T3Y">
                                        <rect key="frame" x="0.0" y="927" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajK-9m-T3Y" id="Pin-tD-8G0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-Yp-wTo">
                                                    <rect key="frame" x="32" y="7.5" width="350" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="gVi-1H-yeP"/>
                                                        <constraint firstAttribute="height" constant="50" id="iKz-Nc-oKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <state key="normal" title="Check in  music">
                                                        <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="artistUrlAction:" destination="ljG-qb-ouC" eventType="touchUpInside" id="8kk-a7-X6C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1k-Yp-wTo" firstAttribute="centerX" secondItem="Pin-tD-8G0" secondAttribute="centerX" id="ash-te-9BS"/>
                                                <constraint firstItem="u1k-Yp-wTo" firstAttribute="centerY" secondItem="Pin-tD-8G0" secondAttribute="centerY" id="b8s-AB-1WX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ljG-qb-ouC" id="5kO-bM-FBL"/>
                            <outlet property="delegate" destination="ljG-qb-ouC" id="UNg-ML-aaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z2i-i2-cB8">
                        <barButtonItem key="backBarButtonItem" title=" " id="JZ8-tG-R25"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1660"/>
                    <connections>
                        <outlet property="CollectionView" destination="JHL-Ws-NtL" id="MPR-MX-Drt"/>
                        <outlet property="artistImage" destination="Ufg-x6-Fgx" id="eGa-bV-ybB"/>
                        <outlet property="country" destination="yzL-bm-Jak" id="SN9-ai-bmQ"/>
                        <outlet property="nameArtist" destination="ycb-el-Yxn" id="Ehr-xk-7C4"/>
                        <outlet property="palyPauseButton" destination="aNm-dF-h3P" id="FoF-vr-zdd"/>
                        <outlet property="primaryGenreName" destination="6BN-3o-2Md" id="ZBg-ab-3hg"/>
                        <outlet property="releaseDate" destination="dfa-JV-F5q" id="ADs-kE-9ow"/>
                        <outlet property="trackNameLabel" destination="KHM-7N-2df" id="rKM-5o-abU"/>
                        <outlet property="trackPrice" destination="PA7-5W-KFZ" id="upx-9v-nP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHV-CI-HH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="286.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kk1-k1-JEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0l-Yt-tfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="w1b-BM-lFE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="W4h-OU-cYL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                            <color key="textShadowColor" systemColor="systemRedColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                            <color key="textShadowColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TID-3e-lPI" kind="relationship" relationship="rootViewController" id="qkD-6m-9i9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccu-KM-fub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="84"/>
        </scene>
        <!--Top Music VideoVC-->
        <scene sceneID="PTS-ct-2lJ">
            <objects>
                <viewController storyboardIdentifier="TopMusicVideoVC" id="TCI-Ub-JIx" customClass="TopMusicVideoVC" customModule="The_Same__Search_Apple_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuq-Mt-gf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-V2-SSB">
                                <rect key="frame" x="16" y="105" width="382" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="zOc-fl-GGX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-l5-f6b">
                                <rect key="frame" x="16" y="49" width="171.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-nq-e1A">
                                <rect key="frame" x="105.5" y="350" width="203" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-iy-0tk">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Kn5-hs-HhK"/>
                                            <constraint firstAttribute="width" constant="40" id="sGf-bX-wHp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButtonAction:" destination="TCI-Ub-JIx" eventType="touchUpInside" id="vXE-1c-YWy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-oD-MRo">
                                        <rect key="frame" x="163" y="0.0" width="40" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ikb-A7-QsM"/>
                                            <constraint firstAttribute="width" constant="40" id="b0E-nm-Tg6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopButtonAction:" destination="TCI-Ub-JIx" eventType="touchUpInside" id="mEc-f9-cgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-tV-dFV">
                                <rect key="frame" x="36" y="400" width="342" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Kjf-E3-9kw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miO-7h-0o0">
                                <rect key="frame" x="132" y="406.5" width="266" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ouZ-7a-gkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-Td-Q91">
                                <rect key="frame" x="16" y="406.5" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eZg-cq-kx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-CK-PEw">
                                <rect key="frame" x="16" y="470.5" width="282.5" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-Ub-hbX">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rib-pM-13o">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-aU-OnI">
                                                <rect key="frame" x="0.0" y="43.5" width="111.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-oi-KUT">
                                                <rect key="frame" x="0.0" y="87" width="73" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primaryGenreName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-Jt-Irn">
                                                <rect key="frame" x="0.0" y="130.5" width="180.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-Mi-ezp">
                                        <rect key="frame" x="186.5" y="0.0" width="96" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-tj-KSD">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-2u-ejY">
                                                <rect key="frame" x="0.0" y="43.5" width="96" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-Fp-Z7J">
                                                <rect key="frame" x="0.0" y="87" width="96" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackPrice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m61-yi-uBc">
                                                <rect key="frame" x="0.0" y="130.5" width="96" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-vx-Lxi">
                                <rect key="frame" x="32" y="649.5" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Dmi-3z-5cf"/>
                                    <constraint firstAttribute="height" constant="50" id="EvY-VF-EGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Check in  music">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="artistUrlAction:" destination="ljG-qb-ouC" eventType="touchUpInside" id="PXM-Ry-5HW"/>
                                    <action selector="artistUrlAction:" destination="TCI-Ub-JIx" eventType="touchUpInside" id="W5b-UN-iLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Gn-IQ-jh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2q-V2-SSB" firstAttribute="top" secondItem="qF7-l5-f6b" secondAttribute="bottom" constant="20" id="84P-da-uDL"/>
                            <constraint firstItem="TKO-tV-dFV" firstAttribute="leading" secondItem="iuq-Mt-gf5" secondAttribute="leadingMargin" constant="16" id="CCC-aT-tZl"/>
                            <constraint firstItem="miO-7h-0o0" firstAttribute="leading" secondItem="vLE-Td-Q91" secondAttribute="trailing" constant="16" id="CHa-Cj-vvv"/>
                            <constraint firstItem="4Gn-IQ-jh8" firstAttribute="trailing" secondItem="v2q-V2-SSB" secondAttribute="trailing" constant="16" id="FCD-3c-DRE"/>
                            <constraint firstItem="qF7-l5-f6b" firstAttribute="leading" secondItem="4Gn-IQ-jh8" secondAttribute="leading" constant="16" id="NQe-Id-xG7"/>
                            <constraint firstItem="Hwg-CK-PEw" firstAttribute="top" secondItem="miO-7h-0o0" secondAttribute="bottom" constant="16" id="Ob0-FX-PoZ"/>
                            <constraint firstItem="qF7-l5-f6b" firstAttribute="top" secondItem="4Gn-IQ-jh8" secondAttribute="top" constant="5" id="Qt2-qv-wTr"/>
                            <constraint firstItem="v2q-V2-SSB" firstAttribute="leading" secondItem="4Gn-IQ-jh8" secondAttribute="leading" constant="16" id="VNd-Qj-iWu"/>
                            <constraint firstItem="vLE-Td-Q91" firstAttribute="leading" secondItem="4Gn-IQ-jh8" secondAttribute="leading" constant="16" id="Xt9-yU-WSe"/>
                            <constraint firstItem="TKO-tV-dFV" firstAttribute="top" secondItem="d4V-nq-e1A" secondAttribute="bottom" constant="15" id="ZQb-IZ-RG6"/>
                            <constraint firstItem="vKQ-vx-Lxi" firstAttribute="centerX" secondItem="iuq-Mt-gf5" secondAttribute="centerX" id="aOU-fh-zl8"/>
                            <constraint firstItem="d4V-nq-e1A" firstAttribute="centerX" secondItem="v2q-V2-SSB" secondAttribute="centerX" id="bgI-9K-bmL"/>
                            <constraint firstItem="Hwg-CK-PEw" firstAttribute="leading" secondItem="4Gn-IQ-jh8" secondAttribute="leading" constant="16" id="o65-Nh-YiY"/>
                            <constraint firstItem="vLE-Td-Q91" firstAttribute="top" secondItem="TKO-tV-dFV" secondAttribute="bottom" constant="6" id="oUS-sV-deb"/>
                            <constraint firstItem="miO-7h-0o0" firstAttribute="top" secondItem="TKO-tV-dFV" secondAttribute="bottom" constant="6" id="s5k-tV-hMj"/>
                            <constraint firstItem="vKQ-vx-Lxi" firstAttribute="top" secondItem="Hwg-CK-PEw" secondAttribute="bottom" constant="25" id="w1d-aL-Cyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKO-tV-dFV" secondAttribute="trailing" constant="16" id="wB6-Md-vTX"/>
                            <constraint firstItem="4Gn-IQ-jh8" firstAttribute="trailing" secondItem="miO-7h-0o0" secondAttribute="trailing" constant="16" id="yLr-Vm-pQN"/>
                            <constraint firstItem="d4V-nq-e1A" firstAttribute="top" secondItem="v2q-V2-SSB" secondAttribute="bottom" constant="25" id="zeN-C2-vY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mC1-2u-Kf9"/>
                    <connections>
                        <outlet property="country" destination="gyV-Fp-Z7J" id="cdC-Tb-Yuv"/>
                        <outlet property="musicVideoView" destination="v2q-V2-SSB" id="2CI-bb-G25"/>
                        <outlet property="palyButton" destination="MAV-iy-0tk" id="nNg-ab-VQD"/>
                        <outlet property="primaryGenreName" destination="m61-yi-uBc" id="3HN-bS-ilj"/>
                        <outlet property="releaseDate" destination="1m3-2u-ejY" id="xKe-xY-Rcz"/>
                        <outlet property="stopButton" destination="DUm-oD-MRo" id="byD-ua-DNZ"/>
                        <outlet property="trackNameLabel" destination="miO-7h-0o0" id="Cbr-9R-PTc"/>
                        <outlet property="trackPrice" destination="Viz-tj-KSD" id="UdT-ZL-vem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC8-yh-bh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
